version: '3'
services:
    database_production:
        image: postgres
        ports:
            - "16738:5432"
        environment:
            - POSTGRES_USER=shtips
            - POSTGRES_PASSWORD=shtips
            - POSTGRES_DB=shtips

    database_testing:
        image: postgres
        ports:
            - "16739:5432"
        environment:
            - POSTGRES_USER=shtips
            - POSTGRES_PASSWORD=shtips
            - POSTGRES_DB=shtips
